# Extension-Base-Wind

./: .gitignore  README.md  README_BaseWind2.1.txt  README_BaseWind2.2.txt
deploy/: Base Wind 2.0.txt  Base Wind installer 2.1.iss  Base Wind.txt
deploy/docs/: LANDIS-II Base Wind v1.1 User Guide.rtf
deploy/examples/: base-fire_SetUp.txt  base-wind_SetUp.txt  biomass-succession_InitialCommunities.txt  biomass-succession_SetUp.txt  output_MaxSppAge.txt  scenario.txt  scenario_s1e1.txt
deploy/installer/: Base Wind 2.1.iss  Base Wind 2.2.iss  Base Wind 2.2.txt  Base Wind 3.0.iss  Base Wind 3.0.txt  Base-Wind-installer_ 2.1.iss  Original Wind 4.iss  Original Wind 4.txt
deploy/past-releases/: Base Wind 1.2.2.txt  Base Wind 3.0.iss  Base Wind installer 1.2.iss  Base Wind installer 2.0.iss  Base-Wind-installer.iss
deploy/past-releases/examples/Metadata/Base Wind/: Base Wind.xml
docs/: LANDIS-II Base Wind v1.2 User Guide.rtf  LANDIS-II Base Wind v2.0 User Guide.docx  LANDIS-II Base Wind v2.1 User Guide.docx  LANDIS-II Base Wind v2.2 User Guide.docx  LANDIS-II Base Wind v3.0 User Guide.docx  LANDIS-II Original Wind v4 User Guide.docx  LANDIS-II Original Wind v4.0 User Guide.docx  index.md
src/: AssemblyInfo.cs  BytePixel.cs  Event.cs  EventParameterDataset.cs  EventParameters.cs  EventsLog.cs  IEventParameters.cs  IInputParameters.cs  InputParameterParser.cs  InputParameters.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  Severity.cs  SiteVars.cs  SummaryLog.cs  base-wind.csproj  base-wind.sln  original-wind.csproj
src/Properties/: AssemblyInfo.cs
src/lib/: support_libs_download.ps1
testings/Core7-BaseWind3.0/: base-wind_SetUp_s1e1.txt
testings/Core8-OriginalWind4.0/: original-fire.txt  original-wind.txt  scenario.txt  scenario_s1e1.txt
testings/unit-tests/: references.txt
testings/unit-tests/data/: AgeRange-NotTo.txt  MapNames-UnknownVar.txt  MaxAge-LessThanMin.txt  MaxAge-Negative.txt  MaxAge-NoPercent.txt  MaxAge-Not100ForNum1.txt  MeanSize-MoreThanMax.txt  MinAge-NoPercent.txt  MinAge-Not0ForNum5.txt  MortalityProbability-TooBig.txt  RotationPeriod-Negative.txt  Severity-1stNumberNot5.txt  Severity-Missing1And2.txt  Severity-None.txt  Timestep-Negative.txt  WindParameters.txt
testings/v6.0-2.0/: base-wind.txt
testings/version-tests/v5.1-1.2/: Landis-log.txt  wind-test-log.csv
testings/version-tests/v6.0-2.0/: SimpleBatchFile.bat  wind-test-log.csv
tests/unit-test/: Data.cs  ParameterParser_Test.cs  default.build  project-info.txt
tests/unit-test/data/: AgeRange-MissingTo.txt  Ecoregion-Repeated.txt  Ecoregion-Unknown.txt  LandisData-WrongValue.txt  MapNames-NoTimestep.txt  MaxAge-TooBig.txt  MaxSize-Negative.txt  MeanSize-Negative.txt  MinAge-Negative.txt  MinAge-NotPrevMax.txt  MinAge-TooBig.txt  MinSize-MoreThanMean.txt  MinSize-Negative.txt  MortalityProbability-Negative.txt  Severity-255.txt  Severity-NoKeyword.txt  Severity-WrongNumber.txt  Timestep-Missing.txt
tests/v5.1-1.2/: scenario.txt
tests/v6.0-2.0/: scenario.txt
