LandisData  "Scenario"

Duration  100

Species   	./species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> ---------------------------------------------
>> SCENARIO OPTIONS FOR A SINGLE LANDISII RUN
>>----------------------------------------------

>>	1. Sekect ONE Succession Extension
>>	2. Select ONE OR MORE Disturbance Extensions (but only ONE harvest extension)
>>	3. Select ONE OR MORE (compatible) Output Extensions

>>	Selection is made by uncommenting a line (ie, remove the >> symbols) 


>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     Initialization File
>> 	--------------------     -------------------
   	"Age-only Succession"	age-only-succession_SetUp.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
>>	"Base Fire"		base-fire_SetUp.txt
	"Base Wind"		base-wind_SetUp.txt
>>	"Base Harvest"		base-harvest_SetUp.txt
>>	"Base BDA"		base-BDA_SetUp.txt


>>   DisturbancesRandomOrder  yes  	<< optional
                         		<< Commented (default) is "no"

>> ------------------------
>> OUTPUT EXTENSONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------



>> RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time


