<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Extension.BaseWind</RootNamespace>
    <AssemblyName>Landis.Extension.BaseWind</AssemblyName>
    <AssemblyTitle>Base Wind</AssemblyTitle>
    <AssemblyCompany>Portland State University</AssemblyCompany>
    <AssemblyProduct>base_wind.Properties</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-Wind</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-Wind/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Portland State University</Authors>
    <Product>base_wind.Properties</Product>
    <Copyright>Landis-II-Foundation</Copyright>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0" />
    
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0" />
    
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0" />
    
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
    
    <PackageReference Include="Troschuetz.Random" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model.cs" />
  </ItemGroup>
</Project>