<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Extension.OriginalWind</RootNamespace>
    <AssemblyName>Landis.Extension.OriginalWind-v4</AssemblyName>
    <AssemblyTitle>Landis.Extension.OriginalWind-v4</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>base_wind.Properties</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>4.0</AssemblyVersion>
    <Version>4.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-Wind</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-Wind/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Portland State University</Authors>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;wind</PackageTags>
    <Description>Landis.Extension.OriginalWind</Description>
    <PackageReleaseNotes>Landis.Extension.OriginalWind</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
    </Reference>
    <Reference Include="Landis.Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
